<!DOCTYPE html>
<html>
  <head>
    <title> iPhone calculator Final Product</title>


    <style>
      body {
        font-family: Arial;
        background-color: rgb(0, 0, 0);
      }

      .calculation {
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

      .calculator-button {
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
      }

      .gray-button {
        background-color: rgb(51, 51, 51);
        color: white;
      }

      .orange-button {
        background-color: rgb(254, 160, 10);
        color: white;
      }

      .clear-button {
        font-size: 17px;
      }

      .calculator-buttons {
        height: 60px;
        width: 130px;
        border-radius: 60px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
      }

      .gray-buttons {
        background-color: rgb(51, 51, 51);
        color: white;

      }
         .clock span{
        font-size: 25px;
        width: 20px;
        display: inline-block;
        text-align: center;
        position: relative;
        color: white;
        left: 150px;

      }

    </style>
  </head>

  <body>

      
      
      <div class="clock"> 
      <span id="hrs">00</span>
      <span>:</span>
      <span id="min">00</span>
      <span>:</span>
      <span id="sec">00</span>
      
    </div>
      <p></p>

      <p class="js-display-button calculation"> </p>      

      <p>

      </p> 

      
      <button class="calculator-button orange-button" onclick="calculation = ''
      displayCalculation();
      localStorage.setItem('calculation', calculation);
      ">AC</button>

      <button class="calculator-button orange-button" onclick="
      updateCalculation('-')"> - </button>
      
      <button class="calculator-button orange-button" onclick="
      updateWithPercentage()"> % </button>

      <button class="calculator-button orange-button" onclick="
      updateCalculation('/')"> / </button>


      <p></p>



      <button class="calculator-button gray-button"  onclick="
      updateCalculation('7');
      "> 7 </button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('8');
        "> 8 </button>

      <button class="calculator-button gray-button" onclick="
      updateCalculation('9');
      "> 9 </button>

      <button class="calculator-button orange-button" onclick="
      updateCalculation('*');
      "> x </button>

      <p></p>

      <button class="calculator-button gray-button" onclick="
      updateCalculation('4');
      "> 4 </button>

      <button class="calculator-button gray-button"  onclick="
      updateCalculation('5');
      "> 5 </button>

      <button class="calculator-button gray-button"  onclick="
      updateCalculation('6');
      "> 6 </button>

      <button class="calculator-button orange-button" onclick="
      updateCalculation('-');
      "> - </button>

      <p></p>

      <button class="calculator-button gray-button"  onclick="
      updateCalculation('1');
      "> 1 </button>

      <button class="calculator-button gray-button"  onclick="
      updateCalculation('2');
      "> 2 </button>

      <button class="calculator-button gray-button" onclick="
      updateCalculation('3');
      "> 3 </button>

      <button class="calculator-button orange-button" onclick="
      updateCalculation('+');
      "> + </button>

      <p>
      </p>

      <button class="calculator-buttons gray-buttons" onclick="
      updateCalculation('0');
      "> 0 </button>

      <button class="calculator-button orange-button" onclick="
      updateCalculation('.');
      "> . </button>


     <button class="calculator-button orange-button" onclick="  
      calculation = eval(calculation);
      displayCalculation();
      localStorage.setItem('calculation', calculation);
      "> = </button>

      <p></p>







      <script>

      let calculation =localStorage.getItem('calculation') || '';

      updateCalculation();  

      //updateCalculation用於更新數字 然後再顯示數字 最後儲存website的記錄

      function updateCalculation(value){
        if (value === '%'){
          percentageCalculation();
        } else{
        calculation += value;
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      }}
      
      //只係用於顯示數字的一種方法 計算機的顯示 .js-display-button就係用黎顯示你輸入過既數字
      function displayCalculation() {
        document.querySelector('.js-display-button')
        .innerHTML = calculation;
      }
      

      //自學計算percentage的方法 研究percentage calculation + update percentage;
     function percentageCalculation() {
      calculation = (parseFloat(eval(calculation))/ 100);
      displayCalculation();
      localStorage.setItem('calculation',calculation);
     }

       function updateWithPercentage() {
      updateCalculation('%');
      
      }


      let hrs = document.getElementById("hrs");
      let min = document.getElementById("min");
      let sec = document.getElementById("sec");

      setInterval(()=>{
        let currentTime = new Date();
        hrs.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
        min.innerHTML = (currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes();
        sec.innerHTML = (currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();
        
      })

    </script>
  </body>
</html>

